C:\Users\ztr45\source\repos\homework2-1\homework2-3\bin\Debug\netcoreapp3.1\homework2-3.exe
C:\Users\ztr45\source\repos\homework2-1\homework2-3\bin\Debug\netcoreapp3.1\homework2-3.deps.json
C:\Users\ztr45\source\repos\homework2-1\homework2-3\bin\Debug\netcoreapp3.1\homework2-3.runtimeconfig.json
C:\Users\ztr45\source\repos\homework2-1\homework2-3\bin\Debug\netcoreapp3.1\homework2-3.runtimeconfig.dev.json
C:\Users\ztr45\source\repos\homework2-1\homework2-3\bin\Debug\netcoreapp3.1\homework2-3.dll
C:\Users\ztr45\source\repos\homework2-1\homework2-3\bin\Debug\netcoreapp3.1\homework2-3.pdb
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.csprojAssemblyReference.cache
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.AssemblyInfoInputs.cache
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.AssemblyInfo.cs
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.csproj.CoreCompileInputs.cache
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.dll
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.pdb
C:\Users\ztr45\source\repos\homework2-1\homework2-3\obj\Debug\netcoreapp3.1\homework2-3.genruntimeconfig.cache
