C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.csprojAssemblyReference.cache
C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.AssemblyInfoInputs.cache
C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.AssemblyInfo.cs
C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.csproj.CoreCompileInputs.cache
C:\Users\ztr45\source\repos\homework2-1\homework2-2\bin\Debug\netcoreapp3.1\homework2-2.exe
C:\Users\ztr45\source\repos\homework2-1\homework2-2\bin\Debug\netcoreapp3.1\homework2-2.deps.json
C:\Users\ztr45\source\repos\homework2-1\homework2-2\bin\Debug\netcoreapp3.1\homework2-2.runtimeconfig.json
C:\Users\ztr45\source\repos\homework2-1\homework2-2\bin\Debug\netcoreapp3.1\homework2-2.runtimeconfig.dev.json
C:\Users\ztr45\source\repos\homework2-1\homework2-2\bin\Debug\netcoreapp3.1\homework2-2.dll
C:\Users\ztr45\source\repos\homework2-1\homework2-2\bin\Debug\netcoreapp3.1\homework2-2.pdb
C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.dll
C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.pdb
C:\Users\ztr45\source\repos\homework2-1\homework2-2\obj\Debug\netcoreapp3.1\homework2-2.genruntimeconfig.cache
